<!DOCTYPE html>

<html>

  <head>
    <title>ヤジリンヒントガチャ</title>
    <meta charset="utf-8">
    <script defer src="yajilinsuggestcontrol.js"></script>
  </head>

  <body>
    ヤジリンヒントガチャ<br>縛り作問用　推奨10×10
    <form action="javascript:void(0)">
      <div>
	<label for="hintsnumber">ヒントの数</label>
	<input id="hintsnumber" type="number" name="hintsnumber" min="1">
      </div>
      <div>
	<input type="submit" value="送信" id="button1">
      </div>
    </form>
    <div id="result"></div>
  </body>

</html>
